spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jue

mybatis.mapper-location=classpath*:mapper/*.xml

spring.redis.port=6002
spring.redis.host=10.110.20.28