server.port=8888

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vuedb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=jue

mybatis.mapper-location=classpath*:mapper/*.xml
logging.level.com.jueee.mapper=debug

#freemarker»»∆Ù∂Ø
spring.freemarker.cache=false
spring.freemarker.settings.template_update_delay=0